rebase:
    needs: []
    image: registry.gitlab.com/mobian1/docker-images/mobian-ci-amd64:latest
    script:
        - majorversion=$(head -1 debian/changelog | grep -o '5.[0-9]*' | head -1)
        - git remote add kernel.org https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git
        - git fetch kernel.org "+refs/tags/v${majorversion}.*:refs/remotes/kernel.org/tags/*"
        - latest=$(git tag -l "v${majorversion}.*" --sort="v:refname" | tail -1)
        - |
            if git describe | grep -q ${latest}; then 
                echo "already up to date" 
                touch ".nothingtodo"
                exit 0
            fi
        - gpg --import debian/upstream/signing-key
        - git verify-tag ${latest} # Fails on unsigned upstream tags
        - latestNoV=$(echo ${latest} | tr -d 'v')
        - git tag upstream/${latestNoV}+sunxi64 "${latest}^{}" || echo
        - git switch -c wip/CI/${latest}
        - gbp pq drop
        - gbp pq import
        - gbp pq switch
        - git rebase ${latest}
        - gbp pq rebase
        - gbp pq export
        - git add debian/patches/*/*.patch
        - git add debian/patches/series
        - "git commit -a -m \"d/patches: rebase on ${latest}\""
        - git remote add tokenised https://CI_REPO_USER:${CI_PUSH_TOKEN}@gitlab.com/${CI_PROJECT_PATH}
        - git push tokenised wip/CI/${latest} -o merge_request.create -o merge_request.target=mobian-${majorversion} -o merge_request.title="Rebase on ${latest}"
        - touch ".successfulMR"
    after_script:
        - "[ -f .nothingtodo ] && exit 0"
        - "[ -f .successfulMR ] && exit 0"
        - majorversion=$(head -1 debian/changelog | grep -o '5.[0-9]*' | head -1)
        - latest=$(git tag -l "v${majorversion}.*" --sort="v:refname" | tail -1)
        - |
            curl --request POST -vv --header "PRIVATE-TOKEN: ${CI_PUSH_TOKEN}" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/issues?title=Failed+to+rebase+on+${latest}&description=Requires+manual+intervention,+see+${CI_JOB_URL}"
