common/0001-clk-Implement-protected-clocks-for-all-OF-clock-prov.patch
common/0002-arm64-dts-allwinner-a64-Protect-SCP-clocks.patch
common/0003-bus-sunxi-rsb-Always-check-register-address-validity.patch
common/0004-bus-sunxi-rsb-Use-devm_platform_ioremap_resource.patch
common/0005-bus-sunxi-rsb-Precompute-read-write-commands-and-mas.patch
common/0006-bus-sunxi-rsb-Make-interrupt-handling-more-robust.patch
common/0007-arm64-dts-allwinner-a64-Move-wakeup-capable-IRQs-to-.patch
common/0008-firmware-arm_scpi-Support-unidirectional-mailbox-cha.patch
common/0009-arm64-dts-allwinner-a64-Add-SCPI-protocol.patch
common/0010-iio-adc-axp20x_adc-allow-to-set-TS-pin-to-GPADC-mode.patch
common/0011-input-sun4i-lradc-keys-Add-wakup-support.patch
common/0012-arm64-dts-allwinner-a64-add-additional-opp.patch
common/0013-arm64-allwinner-a64-dts-fix-LRADC-compatible.patch
common/0014-crypto-arm-aes-neonbs-fix-usage-of-cbc-aes-fallback.patch
common/0015-leds-gpio-make-max_brightness-configurable.patch
common/0016-rtc-sun6i-Allow-RTC-wakeup-after-shutdown.patch
common/0017-arm64-dts-allwinner-a64-h5-Add-CPU-idle-states.patch
common/0018-arm64-dts-allwinner-Enforce-consistent-MMC-numbering.patch
common/0019-input-goodix-Add-option-to-power-off-the-controller-.patch
common/0020-input-goodix-Don-t-disable-regulators-during-suspend.patch
common/0021-mmc-sunxi-mmc-Remove-runtime-PM.patch
common/0022-of-property-fw_devlink-Support-allwinner-sram-links.patch
common/0023-pinctrl-sunxi-Fix-misleading-lockdep-deadlock-warnin.patch
common/0024-PM-devfreq-Do-not-require-devices-to-have-OPPs.patch
common/0025-PM-devfreq-Drop-code-for-descending-freq_table.patch
common/0026-PM-devfreq-Add-a-recommended-frequency-helper.patch
common/0027-dt-bindings-arm-sunxi-Expand-MBUS-binding.patch
common/0028-PM-devfreq-Add-a-driver-for-the-sun8i-sun50i-MBUS.patch
common/0029-clk-sunxi-ng-Export-CLK_DRAM-for-devfreq.patch
common/0030-arm64-dts-allwinner-a64-Update-MBUS-node.patch
common/0031-devfreq-sun8i-mbus-Set-default-minimum-frequency-for.patch
common/0032-mmc-core-Wait-for-command-setting-Power-Off-Notifica.patch
power/0033-power-supply-axp20x_battery-Fix-charging-done-detect.patch
power/0034-mfd-axp20x-Add-battery-IRQ-resources.patch
power/0035-power-supply-axp20x_battery-Send-uevents-for-status-.patch
power/0036-power-supply-axp20x_battery-Monitor-battery-health.patch
power/0037-power-supply-axp20x_usb_power-allow-disabling-input-.patch
power/0038-regulator-axp20x-Add-support-for-vin-supply-for-driv.patch
power/0039-regulator-axp20x-Enable-over-temperature-protection-.patch
power/0040-power-supply-axp20x-usb-power-Support-input-current-.patch
power/0041-power-supply-Add-support-for-USB_BC_ENABLED-and-USB_.patch
power/0042-power-supply-axp20x-Export-usb_type-usb_bc_enabled-d.patch
power/0043-power-supply-axp20x-usb-power-Don-t-require-exact-va.patch
power/0044-power-supply-axp20x-usb-power-Change-Vbus-hold-volta.patch
power/0045-power-axp803-Add-interrupts-for-low-battery-power-co.patch
display/0046-drm-panel-st7703-Make-the-sleep-exit-timing-match-th.patch
display/0047-drm-panel-st7703-Fix-the-power-up-sequence-of-the-pa.patch
display/0048-Revert-drm-sun4i-tcon-Prepare-and-enable-TCON-channe.patch
display/0049-clk-sunxi-ng-add-support-for-rate-resetting-notifier.patch
display/0050-clk-sunxi-ng-a64-try-to-keep-TCON0-clock-in-CCU.patch
display/0051-drm-sun4i-tcon-hand-over-the-duty-to-keep-TCON0-cloc.patch
display/0052-dt-bindings-simplefb-sunxi-add-pipeline-strings-for-.patch
display/0053-drm-gem-cma-Export-with-handle-allocator.patch
display/0054-drm-sun4i-Add-GEM-allocator.patch
display/0055-drm-sun4i-Implement-gamma-correction.patch
display/0056-drm-sun4i-Mark-one-of-the-UI-planes-as-a-cursor-one.patch
display/0057-drm-sun8i-ui-vi-Fix-layer-zpos-change-atomic-modeset.patch
display/0058-drm-panel-simple-panel-get-the-enable-gpio-as-is.patch
display/0059-drm-panel-Add-Pinephone-panel-driver-UNFINISHED.patch
display/0060-panel-jd9365da-add-drm_connector-argument-to-get_mod.patch
display/0061-panel-jd9365da-drop-drm_device-from-drm_panel.patch
display/0062-drm-panel-drop-the-vrefresh-from-panel-jd9365da.patch
display/0063-drm-panel-st7703-Fix-xbd599-timings-to-make-refresh-.patch
display/0064-drm-sun4i-decouple-TCON_DCLK_DIV-value-from-pll_mipi.patch
display/0065-clk-sunxi-ng-sun50i-a64-Switch-parent-of-MIPI-DSI-to.patch
display/0066-drm-sun4i-drm-Recover-from-occasional-HW-failures.patch
display/0067-Try-fixing-HDMI-probe.patch
display/0068-drm-sun4i-sun6i_mipi_dsi-add-support-for-generic-lon.patch
display/0069-video-pwm_bl-Allow-to-change-lth_brightness-via-sysf.patch
display/0070-drm-bridge-dw-hdmi-Allow-to-accept-HPD-status-from-o.patch
display/0071-video-fbdev-Add-events-for-early-fb-event-support.patch
audio/0072-arm64-dts-allwinner-a64-Add-HDMI-audio.patch
audio/0073-arm64-dts-allwinner-a64-Add-HDMI-audio-to-Pine64.patch
audio/0074-ASoC-sun8i-codec-Add-the-AIF3-DAI-widgets-and-routes.patch
audio/0075-ASoC-sun8i-codec-Add-AIF-ADC-and-DAC-volume-controls.patch
audio/0076-ASoC-dt-bindings-sun50i-codec-Add-binding-for-intern.patch
audio/0077-ASoC-sun50i-codec-analog-Add-support-for-internal-bi.patch
audio/0078-ASoC-sun50i-codec-analog-Move-suspend-resume-to-set_.patch
audio/0079-ASoC-sun50i-codec-analog-Enable-jack-detection-on-st.patch
audio/0080-ASoC-sun8i-codec-Enable-bus-clock-at-STANDBY-and-hig.patch
audio/0081-ASoC-sun8i-codec-Implement-jack-and-accessory-detect.patch
audio/0082-ASoC-ec25-New-codec-driver-for-the-EC25-modem.patch
audio/0083-clk-sunxi-ng-a64-Increase-PLL_AUDIO-base-frequency.patch
audio/0084-sun8i-codec-fix-headphone-jack-pin-name.patch
audio/0085-ASoC-sunxi-sun8i-codec-Improve-jack-button-handling-.patch
cedrus/0086-media-cedrus-Fix-missing-cleanup-in-error-path.patch
cedrus/0087-media-cedrus-Fix-failure-to-clean-up-hardware-on-pro.patch
camera/0088-media-sun6i-csi-Add-support-for-RGB565-and-RGB555.patch
camera/0089-media-sun6i-csi-Pass-on-g_parm-s_parm-to-the-subdev.patch
camera/0090-media-sun6i-csi-Add-support-for-missing-16bit-color-.patch
camera/0091-media-sun6i-csi-Add-support-for-multiple-endpoints.patch
camera/0092-media-sun6i-csi-Fix-vidioc_g-s_parm-to-handle-lack-o.patch
camera/0093-media-sun6i-csi-Disable-control-handler-in-the-csi-d.patch
camera/0094-media-gc2145-Galaxycore-camera-module-driver.patch
camera/0095-media-sun6i-csi-Make-the-video-device-respect-user-p.patch
camera/0096-media-ov5640-Add-more-framerates-to-the-driver-some-.patch
camera/0097-media-ov5640-Experiment-Try-to-disable-denoising-sha.patch
camera/0098-media-ov5640-Sleep-after-poweroff-to-ensure-next-pow.patch
camera/0099-media-ov5640-Don-t-powerup-the-sensor-during-driver-.patch
camera/0100-media-gc2145-Added-BGGR-bayer-mode.patch
camera/0101-media-ov5640-Implement-autofocus.patch
camera/0102-media-ov5640-set-default-ae-target-lower.patch
usb/0103-phy-allwinner-sun4i-usb-Add-support-for-usb_role_swi.patch
anx7688/0104-usb-typec-anx7688-Add-driver-for-ANX7688-USB-C-HDMI-.patch
anx7688/0105-usb-typec-anx7688-Always-enable-VCONN.patch
anx7688/0106-usb-typec-anx7688-Monitor-the-current-limit-and-keep.patch
anx7688/0107-usb-typec-anx7688-Disable-current-limit-forcing-for-.patch
anx7688/0108-usb-typec-anx7688-Move-snk-src_caps-to-the-struct.patch
anx7688/0109-usb-typec-anx7688-Allow-to-send-empty-firmware-messa.patch
anx7688/0110-usb-typec-anx7688-Store-current-role-setting-in-the-.patch
anx7688/0111-usb-typec-anx7688-Allow-to-swap-data-power-roles-via.patch
anx7688/0112-usb-typec-anx7688-Prepare-to-handle-messages-from-th.patch
anx7688/0113-usb-typec-anx7688-We-may-not-want-try_src.patch
anx7688/0114-usb-typec-anx7688-Inform-about-vconn-power-role-chan.patch
anx7688/0115-usb-typec-anx7688-Rename-pdo-pkt-to-make-it-less-con.patch
anx7688/0116-usb-typec-anx7688-Move-source-sink-caps-to-DT.patch
anx7688/0117-usb-typec-anx7688-Implement-more-complete-command-PD.patch
anx7688/0118-usb-typec-anx7688-Move-around-locking-a-bit.patch
anx7688/0119-usb-typec-anx7688-Increase-wait-time-for-OCM-message.patch
anx7688/0120-usb-typec-anx7688-Update-input-current-limit-respect.patch
anx7688/0121-usb-typec-anx7688-Kill-the-load-upon-receiving-hard-.patch
anx7688/0122-usb-typec-anx7688-Loudly-report-connection-failure.patch
anx7688/0123-usb-typec-anx7688-Add-more-docs-to-the-driver.patch
anx7688/0124-usb-typec-anx7688-Fix-flashing-ANX7688-EEPROM.patch
anx7688/0125-usb-typec-anx7688-Fix-too-long-udelay-value-for-ARCH.patch
anx7688/0126-anx7688-Don-t-reset-input-current-limit-to-500mA-on-.patch
anx7688/0127-usb-typec-anx7688-Drop-use-of-nopd_timer-use-a-ktime.patch
anx7688/0128-usb-typec-anx7688-Drop-CONFIG_OF-ifdefs.patch
anx7688/0129-usb-typec-anx7688-Properly-handle-system-suspend.patch
anx7688/0130-usb-typec-anx7688-Return-error-from-probe-when-readi.patch
anx7688/0131-usb-typec-anx7688-Add-support-for-i2c-bus-supply.patch
anx7688/0132-usb-typec-anx7688-Export-HDMI-HPD-status-over-extcon.patch
wireless/0133-Bluetooth-btrtl-add-support-for-the-RTL8723CS.patch
wireless/0134-Bluetooth-Add-new-quirk-for-broken-local-ext-feature.patch
wireless/0135-Bluetooth-hci_h5-Add-support-for-binding-RTL8723CS-w.patch
wireless/0136-bluetooth-btrtl-Make-more-space-for-config-firmware-.patch
wireless/0137-8723cs-Add-a-new-driver-v5.12.2-7-g2de5ec386.2020101.patch
wireless/0138-8723cs-Make-the-driver-compile-and-probe-drop-rockch.patch
wireless/0139-8723cs-Enable-OOB-interrupt.patch
wireless/0140-8723cs-Load-the-MAC-address-from-local-mac-address.patch
wireless/0141-8723cs-Modify-makefile-options-to-better-suit-PinePh.patch
wireless/0142-8723cs-Enable-monitor-mode.patch
wireless/0143-8723cs-Disable-power-saving.patch
wireless/0144-8723cs-aes_encrypt-aes_encrypt_128-to-avoid-symbol-n.patch
wireless/0145-8723cs-Enable-wifi-power-saving-mode.patch
wireless/0146-8723cs-Enable-TDLS-802.11z-support-direct-sta-sta-co.patch
wireless/0147-8723cs-Disable-CONFIG_CONCURRENT_MODE.patch
wireless/0148-8723cs-Set-CONFIG_RTW_SDIO_PM_KEEP_POWER-n-to-fix-su.patch
wireless/0149-8723cs-Resume-wifi-in-a-workqueue.patch
wireless/0150-8723cs-Disable-use-of-NAPI.patch
wireless/0151-8723cs-Port-to-5.11.patch
wireless/0152-8723cs-Port-to-5.12.patch
wireless/0153-8723cs-Enable-WoWLAN.patch
wireless/0154-8723cs-Fix-misleading-indentation.patch
wireless/0155-8723cs-Fix-indentation.patch
wireless/0156-8723cs-Fix-compile-warnings.patch
wireless/0157-8723cs-Port-to-5.15.patch
keyboard/0158-input-kb151-Add-a-driver-for-the-KB151-keyboard.patch
keyboard/0159-power-supply-Add-a-driver-for-Injoinic-power-bank-ch.patch
keyboard/0160-power-supply-ip5xxx-Allow-to-initialize-the-driver-w.patch
keyboard/0161-input-kb151-Move-default-keymap-to-the-drvier.patch
keyboard/0162-input-kb151-Add-support-for-IP5209-charger-connected.patch
keyboard/0163-power-supply-ip5xxx-Retry-charger-initialization-if-.patch
keyboard/0164-input-kb151-Allow-to-disable-the-keyboard-input-proc.patch
keyboard/0165-power-supply-ip5xxx-Long-press-to-turn-off.patch
keyboard/0166-power-supply-ip5xxx-power-Fix-current-voltage-report.patch
keyboard/0167-input-kb151-Allow-to-disable-FN-layer-handling.patch
keyboard/0168-power-supply-ip5xxx-Handle-powerdown-state-of-the-ch.patch
keyboard/0169-input-kb151-Return-EXDEV-when-MCU-tells-us-that-the-.patch
pinephone/0170-arm64-dts-allwinner-pinephone-Enable-internal-HMIC-b.patch
pinephone/0171-arm64-dts-allwinner-pinephone-Add-support-for-modem-.patch
pinephone/0172-regulator-axp20x-Turn-N_VBUSEN-to-input-on-x-powers-.patch
pinephone/0173-arm64-dts-allwinner-a64-add-PinePhone-out-of-tree-fe.patch
pinephone/0174-arm64-dts-pinephone-keep-led-active-during-suspend.patch
pinephone/0175-arm64-dts-pinephone-add-mount-matrix-for-mpu6050.patch
pinephone/0176-arm64-dts-a64-pinephone-Add-ANX-chip-for-all-PP-vari.patch
pinephone/0177-arm64-dts-a64-pinephone-Add-HDMI-audio-video.patch
pinephone/0178-arm64-dts-sun50i-pinephone-Bump-I2C-frequency-to-400.patch
pinephone/0179-arm64-dts-allwinner-pinephone-improve-device-tree.patch
pinephone/0180-arm64-dts-sun50i-a64-pinephone-Power-off-the-touch-c.patch
pinephone/0181-arm64-dts-allwinner-pinephone-add-ANX7688-caps-to-DT.patch
pinephone/0182-arm64-dts-sun50i-pinephone-Add-interrupt-pin-for-WiF.patch
pinephone/0183-arm64-dts-sun50i-a64-pinephone-Don-t-make-lradc-keys.patch
pinephone/0184-arm64-dts-sun50i-a64-pinephone-Set-minimum-backlight.patch
pinephone/0185-arm64-dts-sun50i-a64-pinephone-Add-supply-for-i2c-bu.patch
pinephone/0186-arm64-dts-sun50i-a64-pinephone-Workaround-broken-HDM.patch
pinephone/0187-arm64-dts-pinephone-bump-minimal-backlight-duty-cycl.patch
pinephone/0188-arm64-dts-sun50i-a64-pinephone-Add-support-for-Pinep.patch
pinetab/0189-arm64-dts-allwinner-a64-pinetab-add-front-camera.patch
pinetab/0190-arm64-allwinner-dts-a64-enable-K101-IM2BYL02-panel-f.patch
pinetab/0191-arm64-allwinner-a64-dts-add-PineTab-board.patch
pinetab/0192-arm64-allwinner-a64-pinetab-enable-RTL8723CS-bluetoo.patch
pinetab/0193-arm64-dts-allwinner-pinetab-enable-jack-detection.patch
defconfig/0194-arm64-Add-defconfig-for-pine64.patch
defconfig/0195-pine64_defconfig-various-changes.patch
defconfig/0196-pine64_defconfig-switch-usb_gadget-to-module.patch
defconfig/0197-pine64_defconfig-enable-support-for-accel-sensor-on-.patch
defconfig/0198-disable-sysrq.patch
defconfig/0199-pine64_defconfig-disable-bunch-of-DVB-backends.patch
defconfig/0200-pine64_defconfig-reflect-change-in-the-panel-driver-.patch
defconfig/0201-pine64_defconfig-enable-thermal-related-options.patch
defconfig/0202-pine64_defconfig-enable-FS_SECURITY-for-ext-fs-types.patch
defconfig/0203-pine64_defconfig-enable-the-camera-related-config-op.patch
defconfig/0204-pine64_defconfig-Support-all-Pine64-A64-H6-RK3399-de.patch
defconfig/0205-pine64_defconfig-cleanup-defconfig-and-enable-additi.patch
defconfig/0206-pine64_defconfig-enable-VXLAN-and-IP_SET.patch
defconfig/0207-pine64_defconfig-enable-BRIDGE_NETFILTER.patch
defconfig/0208-pine64_defconfig-use-new-rtl8723cs-driver.patch
defconfig/0209-pine64_defconfig-enable-PPP-modules.patch
defconfig/0210-pine64_defconfig-add-full-support-for-A64-crypto-eng.patch
defconfig/0211-pine64_defconfig-add-support-for-more-squashfs-compr.patch
defconfig/0212-pine64_defconfig-re-enable-LEDs.patch
defconfig/0213-Add-HDMI-audio-and-CEC-to-pine64-defconfig.patch
defconfig/0214-pine64_defconfig-Enable-IPv6-routing-header-netfilte.patch
defconfig/0215-pine64_defconfig-Refresh-for-5.14-kernel.patch
defconfig/0216-pine64_defconfig-import-debian-config-options.patch
defconfig/0217-pine64_defconfig-enable-PSI-by-default.patch
defconfig/0218-pine64_defconfig-reboot-immediately-on-panic.patch
defconfig/0219-pine64_defconfig-enable-Pine64-keyboard-case-and-re-.patch
defconfig/0220-pine64_defconfig-compile-typec-support-built-in.patch
defconfig/0221-arm-configs-add-IP5XXX-to-pine64_defconfig.patch
mobian/0222-builddeb-don-t-build-linux-libc-dev-package.patch
debian/0223-wireless-add-debian-wireless-regdb-certificates.patch
